REACT_APP_APIKEY=AIzaSyBFFMxl3qLR8Ynm-x4akWxYP_24-b5o1Yg
REACT_APP_AUTHDOMAIN=react-testing-416d4.firebaseapp.com
REACT_APP_PROJECTID=react-testing-416d4
REACT_APP_STORAGEBUCKET=react-testing-416d4.appspot.com
REACT_APP_MESSAGINGSENDERID=548486747515
REACT_APP_APPID=1:548486747515:web:4e6b65a2fc86699a0359de