REACT_APP_APIKEY=AIzaSyAtzu8iX6GAUxbIKo3gUl4LT7qZHUdg0G4
REACT_APP_AUTHDOMAIN=react-app-cursos-fd98a.firebaseapp.com
REACT_APP_PROJECTID=react-app-cursos-fd98a
REACT_APP_STORAGEBUCKET=react-app-cursos-fd98a.appspot.com
REACT_APP_MESSAGINGSENDERID=1020794537271
REACT_APP_APPID=1:1020794537271:web:0c5054f801fd7538e446b2